

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Preeti Alagundagi | Qwiklabs</title>
      <script>
         //<![CDATA[
         window.gon={};gon.segment="j4Im8pqIko0Lxq4wVVZWMPMM0EroHUvb";gon.deployment="run";
         //]]>
      </script>
      <script>
         dataLayer = [
           {user: gon.current_user},
           {content: gon.content}
         ];
      </script>
      <script>
         (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer',"GTM-TQR88QK");
      </script>
      <script src="https://cdn.qwiklabs.com/assets/hallofmirrors/polyfills/webcomponents-loader-60a166e60df2787cca5915e2ced8c317457f421a20f02601b937a72275ac441a.js"></script>     
      <script src="https://cdn.qwiklabs.com/assets/vendor-2beee108ba05276bc429223ee82ed81449d233c93d45af5da84add895e101218.js"></script>
      <script src="https://cdn.qwiklabs.com/assets/application-1c615f291e4ecaca4e79354919f72321998be0e02c720e7149648628dce66956.js"></script>
      <script src="https://cdn.qwiklabs.com/assets/hallofmirrors/hallofmirrors-501e5125477e25e26762d0789e2c39cee42dc51a3945c3b14924ed7719befc1b.js"></script>
      <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js' type='text/javascript'></script>
      <![endif]-->
      <!--[endif]>  <![endif]-->
      <script type="application/ld+json">
         {
           "@context": "http://schema.org",
           "@type": "WebSite",
           "url": "https://www.qwiklabs.com/",
           "potentialAction": {
             "@type": "SearchAction",
             "target": "https://www.qwiklabs.com/catalog?keywords={search_term_string}",
             "query-input": "required name=search_term_string"
           }
         }
      </script>
      <meta content="authenticity_token" name="csrf-param"/>
      <meta content="Fb3wPCKaOFL3ex690I2NkPwH9dqE/+9vzQI+qCDhq/DV1J3qQbntYBVset+4hRFAegtVRZ7C2vhQIRGy8IN+fg==" name="csrf-token"/>
      <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
      <meta content="1rRsY0INj8RvwB5EF5pwdxt2A2P9aDgAlsICaJ0d5w0" name="google-site-verification"/>
      <meta content="#3681E4" property="msapplication-TileColor"/>
      <meta content="/favicon-144.png" property="msapplication-TileImage"/>
      <meta content='[{"id":"recaptcha_experiment","optimize_id":"dpViOcLkT3qS4TvL2mRojA","title":"No Recaptcha shown for trusted users","variant_index":1,"variant":"no_recaptcha"}]' name="active-experiments"/>
      <meta content='{"userId":null}' name="help-api-product-data"/>
      <meta content="Qwiklabs provides real cloud environments that help developers and IT professionals learn cloud platforms and software, such as Firebase, Kubernetes and more." name="description"/>
      <meta content="Qwiklabs" name="author"/>
      <meta content="Preeti Alagundagi | Qwiklabs" property="og:title"/>
      <meta content="website" property="og:type"/>
      <meta content="/favicon-144.png" property="og:image"/>
      <meta content="Qwiklabs" property="og:site_name"/>
      <meta content="Qwiklabs provides real cloud environments that help developers and IT professionals learn cloud platforms and software, such as Firebase, Kubernetes and more." property="og:description"/>
      <meta content="/qwiklabs_logo_900x887.png" property="og:logo" size="900x887"/>
      <meta content="/qwiklabs_logo_994x187.png" property="og:logo" size="994x187"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=ar" hreflang="ar" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=de" hreflang="de" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=es" hreflang="es" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=fr" hreflang="fr" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=fr_CA" hreflang="fr-CA" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=he" hreflang="he" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=id" hreflang="id" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=it" hreflang="it" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=ja" hreflang="ja" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=ko" hreflang="ko" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=pl" hreflang="pl" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=pt_BR" hreflang="pt-BR" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=pt_PT" hreflang="pt-PT" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=ru" hreflang="ru" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=tr" hreflang="tr" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=zh" hreflang="zh" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102?locale=zh_TW" hreflang="zh-TW" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102" hreflang="en" rel="alternate"/>
      <link href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102" hreflang="x-default" rel="alternate"/>
      <link href="/favicon-32.png" rel="shortcut icon"/>
      <link color="#3681E4" href="/favicon-svg.svg" rel="mask-icon"/>
      <link href="/favicon-180.png" rel="apple-touch-icon-precomposed"/>
      <link href="https://fonts.googleapis.com/css?family=Oswald:400|Roboto+Mono:400,700|Roboto:300,400,500,700|Google+Sans:300,400,500,700|Google+Sans+Display:400|Material+Icons|Google+Material+Icons" media="screen" rel="stylesheet">
      <link href="https://cdn.qwiklabs.com/assets/application-3c596a5187d495d2721f069cc89990605d196d1b6a5ac70f5d22b140d84401a9.css" media="all" rel="stylesheet">
      <style>
         :root {
         --primary-text-on-surface-color: #1a73e8;
         --primary-text-on-surface-color-dark: #1568d6;
         --primary-text-on-surface-color-darker: #135ec1;
         --primary-text-on-surface-color-darkest: #1154ac;
         --primary-surface-color: #1a73e8;
         --primary-surface-color-rgb: 26,115,232;
         --primary-surface-color-light: #d1e3fa;
         --primary-surface-color-lightest: #e8f1fd;
         --text-on-primary-color: #ffffff;
         --accent-text-on-surface-color: #f29900;
         --accent-surface-color: #f9ab00;
         --accent-surface-color-rgb: 249,171,0;
         --accent-surface-color-light: #ffefcc;
         --text-on-accent-color: #202124;
         }
      </style>
      </link></link>
   </head>
   <body class="">
      <noscript>
         <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TQR88QK" style="display:none;visibility:hidden;" width="0"></iframe>
      </noscript>
      <ql-drawer-container class="body-container">
         <ql-drawer id="app-nav" mode="over" slot="drawer" width="288">
            <div class="nav-panel__logo">
               <div aria-label="Qwiklabs" class="custom-logo">Qwiklabs</div>
            </div>
            <nav class="ql-sidenav">
               <ql-sidenav-item href="/" icon="home" label="Home"></ql-sidenav-item>
               <ql-sidenav-item href="/catalog" icon="school" label="Catalog"></ql-sidenav-item>
            </nav>
            <div class="nav-panel__small-links">
               <a href="/privacy_policy">Privacy</a>
               <a href="/terms_of_service">Terms</a>
            </div>
         </ql-drawer>
         <ql-drawer-content slot="drawer-content">
            <ql-toolbar class="sticky app-toolbar" role="banner">
               <div class="toolbar-navigation" slot="navigation">
                  <ql-toggle-button class="" for="app-nav" icon="menu" label="Toggle navigation drawer" tip="Menu"></ql-toggle-button>
               </div>
               <h1 class="toolbar-title" slot="title">
                  <a aria-label="Qwiklabs" class="custom-logo" href="/">
                     <div aria-label="Qwiklabs" class="custom-logo">Qwiklabs</div>
                  </a>
               </h1>
               <div class="toolbar-actions" slot="action">
                  <ql-icon-button icon="help_outline" id="help-menu-button" label="Open help menu" tip="Help"></ql-icon-button>
                  <ql-menu for="help-menu-button" id="help-menu">
                     <ql-menu-item data-analytics-action="opened_help" data-analytics-label="profile" label="Help Center" onclick='hallofmirrors.helpService.startHelp({"productData":{"userId":null},"context":"profile"})'></ql-menu-item>
                     <ql-menu-item href="https://support.google.com/qwiklabs/contact/contact_us" label="Email support" target="_blank"></ql-menu-item>
                  </ql-menu>
                  <ql-button data-analytics-action="clicked_header_join" href="/users/sign_up">
                     Join
                  </ql-button>
                  <ql-button data-analytics-action="clicked_header_sign_in" href="/users/sign_in">
                     Sign in
                  </ql-button>
               </div>
            </ql-toolbar>
            <main>
               <div class="text--center">
                  <ql-avatar class="l-mbl" size="160" src="https://lh3.googleusercontent.com/a/AATXAJzBWLmiiVa0lRNSXCbxX4Iv1GA79wZz9avKBKth=s320-c"></ql-avatar>
                  <h1 class="ql-headline-1">
                     Preeti Alagundagi
                  </h1>
                  <p class="ql-body-1 l-mbl">
                     Member since 2021
                  </p>
                  <div class="profile-badges">
                     <div class="profile-badge">
                        <a class="badge-image" href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102/badges/1231776"><img alt="badge image" src="https://cdn.qwiklabs.com/wgk4u0FK3ainv0MN7iNCAJMzISD9KUKBfwu7fSGI10I%3D"/>
                        </a><span class="ql-subhead-1 l-mts">
                        Perform Foundational Infrastructure Tasks in Google Cloud
                        </span>
                        <span class="ql-body-2 l-mbs">
                        Earned Sep 29, 2021
                        </span>
                        <a class="button button--hairline" href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102/badges/1231776">Learn more</a>
                     </div>
                     <div class="profile-badge">
                        <a class="badge-image" href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102/badges/1222463"><img alt="badge image" src="https://cdn.qwiklabs.com/oJ68YJxOAkrezBSWMLSdZpIYgr5Cu5mztWuM1n5in%2Fs%3D"/>
                        </a><span class="ql-subhead-1 l-mts">
                        Create and Manage Cloud Resources
                        </span>
                        <span class="ql-body-2 l-mbs">
                        Earned Sep 28, 2021
                        </span>
                        <a class="button button--hairline" href="https://www.qwiklabs.com/public_profiles/8ab31f8b-39a2-4c0b-b7d6-da26ef274102/badges/1222463">Learn more</a>
                     </div>
                  </div>
               </div>
            </main>
         </ql-drawer-content>
      </ql-drawer-container>
      <span class="hidden" id="flash-sibling-before"></span>
      <ql-snackbar></ql-snackbar>
      <script>
         $( function() {
           ql.initMaterialInputs();
           initChosen();
           initSearch();
           initTabs();
           ql.list.init();
           ql.favoriting.init();
           ql.header.myAccount.init();
           initTooltips();
           ql.autocomplete.init();
           ql.modals.init();
           ql.toggleButtons.init();
           ql.analytics.init();
         
         });
      </script>
   </body>
</html>

